<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
tools:context=".LoseActivity">

<ImageView
    android:id="@+id/tryAgain"
    android:layout_width="284dp"
    android:layout_height="292dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/highscoreText"
    app:layout_constraintVertical_bias="0.184"
    app:srcCompat="@drawable/try_again"
    tools:srcCompat="@drawable/try_again" />

<TextView
    android:id="@+id/loseText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fugaz_one"
    android:text="You Lose!"
    android:textColor="#6A00FF"
    android:textSize="66sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.471"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.024" />

<TextView
    android:id="@+id/scoreText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fugaz_one"
    android:text="Score: 0"
    android:textColor="#07C1F7"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loseText"
    app:layout_constraintVertical_bias="0.032" />

<TextView
    android:id="@+id/highscoreText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fugaz_one"
    android:text="High Score: 0"
    android:textColor="#FFEA00"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scoreText"
    app:layout_constraintVertical_bias="0.047" />

<Button
    android:id="@+id/mainMenu"
    android:layout_width="208dp"
    android:layout_height="77dp"
    android:backgroundTint="#7806EC"
    android:text="Main Menu"
    android:textColor="#FFEA00"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tryAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>